$fn=64;

cart_y = 80; //cartridge height

//cartridge types here, comment all but your type
//when priniting vanilla cart, comment all types
cart_usbcart = true;  //USB Dev cart by andersm

//If you are 3d-printing with filament extrusion and
//without support material, some concaves will become
//unprintable. You can remove them here.
//Choose 0 for no action, 1 to remove big concaves,
// 2 to remove all concaves (flat surface)
remove_unprintable_concaves = 0;

//Central pillars can intersect with some parts.
//By default, they're enabled. Set to 0 remove them.
front_central_pillar = 1;
back_central_pillar = 1;